@charset "utf-8";
#mainRegion {

}
#mainRegion p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 20px;
	margin-top: 0px;
	margin-bottom: 5px;
}

#mainRegion form {
	margin: 0px;
}

#mainRegion .postname {
	font-size: 9pt;
	font-weight: bold;
	color: #0066CC;
}

#mainRegion .heading {
	font-family: "微軟正黑體";
	font-size: 13pt;
	color: #FF6600;
	line-height: 150%;
	font-weight: normal;
}
#mainRegion .smalltext {
	font-size: 11px;
	color: #999999;
	font-family: Georgia, "Times New Roman", Times, serif;
	vertical-align: middle;
}
#mainRegion .actionDiv {
	float: right;
	margin-top: -30px;
	font-size: 11pt;
	font-family: "微軟正黑體";
}
.titleDiv {
	padding-left: 288px;
	padding-top: 55px;
	font-family: "微軟正黑體";
	font-size: 24pt;
	font-weight: bolder;
	color: #FF3300;
}
.menulink {
	float: right;
	margin-top: -48px;
	margin-right: 20px;
	font-family: "微軟正黑體";
	font-size: 11pt;
	font-weight: bold;
}


#mainRegion .actionDiv a:hover {
	color: #FFFFFF;
	background-color: #CC0000;
}

a {
	text-decoration: none;
}
a:link {
	color: #0066CC;
}
a:visited {
	color: #0066CC;
}
a:hover {
	color: #FF0000;
}
.itemheading {
	font-family: "微軟正黑體";
	font-size: 11pt;
	color: #CC0000;
	font-weight: bolder;
}
.trademark {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #0099FF;
}
#mainRegion .picDiv {
	padding: 10px;
	background-color: #CCCCCC;
	height: 120px;
	width: 120px;
	border: 1px solid #999999;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}
#mainRegion .albumDiv {
	float: left;
	height: 200px;
	width: 150px;
	text-align: center;
	margin-right: 22px;
	margin-bottom: 5px;
}
#mainRegion .albumDiv .albuminfo {
	font-family: "微軟正黑體";
	font-size: 11pt;
}
#mainRegion .navDiv {
	clear: both;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 9pt;
	padding: 5px;
}
#mainRegion .normalDiv {
	clear: both;
	margin: 10px;
}
#mainRegion .subjectDiv {
	font-family: "微軟正黑體";
	font-size: 14pt;
	font-weight: bold;
	color: #996600;
	padding: 5px;
	clear: both;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666666;
	margin-bottom: 5px;
}
#mainRegion .photoDiv {
	text-align: center;
	padding: 10px;
}
.clear {
	clear: both;
}
